NameVirtualHost *:80
<VirtualHost *:80>
	DocumentRoot /Users/musicalshore/Sites
	ServerName localhost
	RewriteEngine On
	RewriteOptions Inherit
	ErrorLog "/private/var/log/apache2/localhost-error_log"
</VirtualHost>

<VirtualHost *:80>
	ServerName ubik.trutv.com
	DocumentRoot /www/data/ubik.trutv.com
	ServerAlias ubik
	RewriteEngine On
	RewriteOptions Inherit
	ExpiresActive On
    ExpiresDefault 'access plus 15 minutes'
	ErrorLog "/private/var/log/apache2/ubik-error_log"
</VirtualHost>

<VirtualHost *:80>
	ServerName i.cdn.ubik.trutv.com
    ServerAlias z.cdn.ubik.trutv.com
	DocumentRoot /www/data/cdn.ubik.trutv.com
	AliasMatch /trutv/trutv.com/far-future/[^/]+(.*) /www/data/cdn.ubik.trutv.com/trutv/trutv.com$1
	ErrorLog "/private/var/log/apache2/cdn-ff.ubik-error_log"
    <Location /trutv/trutv.com>
        ExpiresDefault "access plus 33 minutes"
    </Location>
    <Location /trutv/trutv.com/far-future>
        ExpiresDefault "access plus 1 year"
    </Location>
</VirtualHost>


<VirtualHost *:80>
	ServerName cdn-ff.ubik.trutv.com
	DocumentRoot /www/data/cdn.ubik.trutv.com
    ExpiresDefault "access plus 2 years"
	ErrorLog "/private/var/log/apache2/cdn-now.ubik-error_log"
</VirtualHost>

<VirtualHost *:80>
	ServerName now.cdn.ubik.trutv.com
	DocumentRoot /www/data/cdn.ubik.trutv.com
    ExpiresDefault now
	ErrorLog "/private/var/log/apache2/cdn-now.ubik-error_log"
</VirtualHost>

# courtesy of http://particletree.com/notebook/automatically-version-your-css-and-javascript-files/
<VirtualHost *:80>
	ServerName mod.cdn.ubik.trutv.com
	DocumentRoot /www/data/cdn.ubik.trutv.com
    <FilesMatch "\.(gif|png|jpg|js|css|swf)$">
        RewriteEngine On
        RewriteOptions Inherit
        RewriteRule /trutv/trutv.com/(.+)\.(.+)\.(jpg|png|js|css|)$ /trutv/trutv.com/$1.$3 [L]
        ExpiresActive On
        ExpiresDefault "access plus 10 years"
    </FilesMatch>
    #Rules for Versioned Static Files
	ErrorLog "/private/var/log/apache2/mod.cdn.ubik-error_log"
</VirtualHost>